[platformio]
description = Smart sensor hub for my garden

[env]
check_flags =
  monitor_filters = colorize, time

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit BMP280 Library @ ^2.6.8
    adafruit/Adafruit SHT31 Library @ ^2.2.2
    arduino-libraries/ArduinoHttpClient @ ^0.6.1
    adafruit/Adafruit BusIO@^1.14.3
    ArduinoJson
lib_extra_dirs = ../lib
build_flags = 
    -DBOARD_ESP32



[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = dio
lib_deps = 
    adafruit/Adafruit BMP280 Library @ ^2.6.8
    adafruit/Adafruit SHT31 Library @ ^2.2.2
    arduino-libraries/ArduinoHttpClient @ ^0.6.1
    adafruit/Adafruit BusIO@^1.14.3
    ArduinoJson
lib_extra_dirs = ../lib
build_flags = 
    -DBOARD_ESP32S3






